<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/setUpFragment">

    <!-- Globar action, bisa dipanggil dari mana saja-->

    <action
        android:id="@+id/action_globar_tracking_fragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true"/> <!-- Biar activitiynya cuma 1, gak buat baru-->

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.runningtracking.ui.fragment.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment2"
            app:destination="@id/runFragment2" />
    </fragment>
    <fragment
        android:id="@+id/setUpFragment"
        android:name="com.example.runningtracking.ui.fragment.SetUpFragment"
        android:label="SetUpFragment" >
        <action
            android:id="@+id/action_setUpFragment_to_runFragment2"
            app:destination="@id/runFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.runningtracking.ui.fragment.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/runFragment2"
        android:name="com.example.runningtracking.ui.fragment.RunFragment"
        android:label="fragment_run"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_runFragment2_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.runningtracking.ui.fragment.StatisticFragment"
        android:label="StatisticFragment" />
</navigation>